{
  "name": "shann-mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Frank Shann",
    "RAG LLM"
  ],
  "author": "ayn",
  "license": "ISC",
  "description": "Shann RAG LLM",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.2.8",
    "@langchain/ollama": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
